<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameOfLife: C:/Users/Scorparri/Documents/Programming/game_of_life/game-of-life/step_1/boardlib/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf85596801a7832baeebeed13840a02f.html">Scorparri</a></li><li class="navelem"><a class="el" href="dir_d2906c8543230a3aacc0094091bf5b77.html">Documents</a></li><li class="navelem"><a class="el" href="dir_664c78bee01a66901bf768d1a3277661.html">Programming</a></li><li class="navelem"><a class="el" href="dir_b354466a7c73d65b166e53af19601ca5.html">game_of_life</a></li><li class="navelem"><a class="el" href="dir_481d5df5fd4cd3f20344b76397f6b8d2.html">game-of-life</a></li><li class="navelem"><a class="el" href="dir_6146b5c4129f5749f3f99c28ee4cc977.html">step_1</a></li><li class="navelem"><a class="el" href="dir_c3307b2be1d1cc3c3200cabdf5119bd2.html">boardlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_tray.html">GameTray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad56a56c3dcc50c81ca736377df69d6e8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_game_tray.html">GameTray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a></td></tr>
<tr class="separator:ad56a56c3dcc50c81ca736377df69d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29d1f8d52c2c31b0b87b59a034a0912a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a29d1f8d52c2c31b0b87b59a034a0912a">new_game_tray</a> (int width, int height, int mode)</td></tr>
<tr class="separator:a29d1f8d52c2c31b0b87b59a034a0912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18afe6ce32fd875ce31caa1213eda019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a18afe6ce32fd875ce31caa1213eda019">initiate</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:a18afe6ce32fd875ce31caa1213eda019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71978b5e9d7ea4359ffee02af3b9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a0c71978b5e9d7ea4359ffee02af3b9ed">step</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:a0c71978b5e9d7ea4359ffee02af3b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe9c69ddfe26b2ff02abb4ad985355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a8fbe9c69ddfe26b2ff02abb4ad985355">count_alive_clipped</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt, int column, int row)</td></tr>
<tr class="separator:a8fbe9c69ddfe26b2ff02abb4ad985355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d36fc1cbc4dce87598d65958207f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac8d36fc1cbc4dce87598d65958207f3a">count_alive_circular</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt, int column, int row)</td></tr>
<tr class="separator:ac8d36fc1cbc4dce87598d65958207f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9200ad3964c346da65dd04cfb8afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a83a9200ad3964c346da65dd04cfb8afa">delete_game_tray</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:a83a9200ad3964c346da65dd04cfb8afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc51d5c80fb75e47c2c25b668059e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a4fc51d5c80fb75e47c2c25b668059e74">get_value</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt, int column, int row)</td></tr>
<tr class="separator:a4fc51d5c80fb75e47c2c25b668059e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca4fde60fe05fc5daba622e8fe0f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aaaca4fde60fe05fc5daba622e8fe0f52">set_value</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt, int value, int column, int row)</td></tr>
<tr class="separator:aaaca4fde60fe05fc5daba622e8fe0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3def9bc872c36ef64bfc39e3f5c6b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab3def9bc872c36ef64bfc39e3f5c6b8f">ShowGame</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:ab3def9bc872c36ef64bfc39e3f5c6b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac52c0047c2794ee1b9e01770b3b3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6ac52c0047c2794ee1b9e01770b3b3a6">config1</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:a6ac52c0047c2794ee1b9e01770b3b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69ec3e8984a0b68ac341cfac68f400f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac69ec3e8984a0b68ac341cfac68f400f">config2</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:ac69ec3e8984a0b68ac341cfac68f400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf06e6b5b033922ad45c38ef7571465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#afcf06e6b5b033922ad45c38ef7571465">config3</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:afcf06e6b5b033922ad45c38ef7571465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16fbd38c1b375344c8c8b3779e83c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a9c16fbd38c1b375344c8c8b3779e83c8">config4</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:a9c16fbd38c1b375344c8c8b3779e83c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa92b3ee0791c5d92d57ef83ca123d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#adcaa92b3ee0791c5d92d57ef83ca123d">config5</a> (<a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *gt)</td></tr>
<tr class="separator:adcaa92b3ee0791c5d92d57ef83ca123d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad56a56c3dcc50c81ca736377df69d6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56a56c3dcc50c81ca736377df69d6e8">&#9670;&nbsp;</a></span>GamePlate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_game_tray.html">GameTray</a> <a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Defines <a class="el" href="struct_game_tray.html">GameTray</a> structure </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ac52c0047c2794ee1b9e01770b3b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac52c0047c2794ee1b9e01770b3b3a6">&#9670;&nbsp;</a></span>config1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the first configuration of the game </p>

</div>
</div>
<a id="ac69ec3e8984a0b68ac341cfac68f400f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69ec3e8984a0b68ac341cfac68f400f">&#9670;&nbsp;</a></span>config2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the second configuration of the game </p>

</div>
</div>
<a id="afcf06e6b5b033922ad45c38ef7571465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf06e6b5b033922ad45c38ef7571465">&#9670;&nbsp;</a></span>config3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the third configuration of the game </p>

</div>
</div>
<a id="a9c16fbd38c1b375344c8c8b3779e83c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16fbd38c1b375344c8c8b3779e83c8">&#9670;&nbsp;</a></span>config4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the fourth configuration of the game </p>

</div>
</div>
<a id="adcaa92b3ee0791c5d92d57ef83ca123d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa92b3ee0791c5d92d57ef83ca123d">&#9670;&nbsp;</a></span>config5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the fifth configuration of the game </p>

</div>
</div>
<a id="ac8d36fc1cbc4dce87598d65958207f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d36fc1cbc4dce87598d65958207f3a">&#9670;&nbsp;</a></span>count_alive_circular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_alive_circular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which counts number of alive neigbours of specified cell circularly </p>

</div>
</div>
<a id="a8fbe9c69ddfe26b2ff02abb4ad985355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbe9c69ddfe26b2ff02abb4ad985355">&#9670;&nbsp;</a></span>count_alive_clipped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_alive_clipped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which counts number of alive neigbours of specified cell (clipped) </p>

</div>
</div>
<a id="a83a9200ad3964c346da65dd04cfb8afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9200ad3964c346da65dd04cfb8afa">&#9670;&nbsp;</a></span>delete_game_tray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_game_tray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which deletes everything from the game tray </p>

</div>
</div>
<a id="a4fc51d5c80fb75e47c2c25b668059e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc51d5c80fb75e47c2c25b668059e74">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which gets the value from specified cell </p>

</div>
</div>
<a id="a18afe6ce32fd875ce31caa1213eda019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18afe6ce32fd875ce31caa1213eda019">&#9670;&nbsp;</a></span>initiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initiate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which randomly initialize each cell </p>

</div>
</div>
<a id="a29d1f8d52c2c31b0b87b59a034a0912a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d1f8d52c2c31b0b87b59a034a0912a">&#9670;&nbsp;</a></span>new_game_tray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a>* new_game_tray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which creates game plate </p>

</div>
</div>
<a id="aaaca4fde60fe05fc5daba622e8fe0f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaca4fde60fe05fc5daba622e8fe0f52">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which sets the value to specified cell </p>

</div>
</div>
<a id="ab3def9bc872c36ef64bfc39e3f5c6b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3def9bc872c36ef64bfc39e3f5c6b8f">&#9670;&nbsp;</a></span>ShowGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which prints the game tray </p>

</div>
</div>
<a id="a0c71978b5e9d7ea4359ffee02af3b9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c71978b5e9d7ea4359ffee02af3b9ed">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a>* step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a> *&#160;</td>
          <td class="paramname"><em>gt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which produces the next step of generation </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
