<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameOfLife: C:/Users/Scorparri/Documents/Programming/game_of_life/game-of-life/step_1/boardlib/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bf85596801a7832baeebeed13840a02f.html">Scorparri</a></li><li class="navelem"><a class="el" href="dir_d2906c8543230a3aacc0094091bf5b77.html">Documents</a></li><li class="navelem"><a class="el" href="dir_664c78bee01a66901bf768d1a3277661.html">Programming</a></li><li class="navelem"><a class="el" href="dir_b354466a7c73d65b166e53af19601ca5.html">game_of_life</a></li><li class="navelem"><a class="el" href="dir_481d5df5fd4cd3f20344b76397f6b8d2.html">game-of-life</a></li><li class="navelem"><a class="el" href="dir_6146b5c4129f5749f3f99c28ee4cc977.html">step_1</a></li><li class="navelem"><a class="el" href="dir_c3307b2be1d1cc3c3200cabdf5119bd2.html">boardlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BOARD_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BOARD_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_game_tray.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_game_tray.html">GameTray</a>{ </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_game_tray.html#ae7e5ed9cf812749cd35dea8ac6f37266">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_tray.html#ae7e5ed9cf812749cd35dea8ac6f37266">n_row</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_game_tray.html#a58552b9fe6cdd8b83682876987edd393">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_tray.html#a58552b9fe6cdd8b83682876987edd393">n_column</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_game_tray.html#acd197af8f634a9fd0b428905ef9d77f3">   10</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_game_tray.html#acd197af8f634a9fd0b428905ef9d77f3">pl</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_game_tray.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_game_tray.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">   12</a></span>&#160;}<a class="code" href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct_game_tray.html">GamePlate</a>* <a class="code" href="board_8h.html#a29d1f8d52c2c31b0b87b59a034a0912a">new_game_tray</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a18afe6ce32fd875ce31caa1213eda019">initiate</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="struct_game_tray.html">GamePlate</a>* <a class="code" href="board_8h.html#a0c71978b5e9d7ea4359ffee02af3b9ed">step</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a8fbe9c69ddfe26b2ff02abb4ad985355">count_alive_clipped</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ac8d36fc1cbc4dce87598d65958207f3a">count_alive_circular</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a83a9200ad3964c346da65dd04cfb8afa">delete_game_tray</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a4fc51d5c80fb75e47c2c25b668059e74">get_value</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#aaaca4fde60fe05fc5daba622e8fe0f52">set_value</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ab3def9bc872c36ef64bfc39e3f5c6b8f">ShowGame</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a6ac52c0047c2794ee1b9e01770b3b3a6">config1</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ac69ec3e8984a0b68ac341cfac68f400f">config2</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#afcf06e6b5b033922ad45c38ef7571465">config3</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a9c16fbd38c1b375344c8c8b3779e83c8">config4</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#adcaa92b3ee0791c5d92d57ef83ca123d">config5</a>(<a class="code" href="struct_game_tray.html">GamePlate</a>* gt); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aboard_8h_html_a0c71978b5e9d7ea4359ffee02af3b9ed"><div class="ttname"><a href="board_8h.html#a0c71978b5e9d7ea4359ffee02af3b9ed">step</a></div><div class="ttdeci">GamePlate * step(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:55</div></div>
<div class="ttc" id="aboard_8h_html_a18afe6ce32fd875ce31caa1213eda019"><div class="ttname"><a href="board_8h.html#a18afe6ce32fd875ce31caa1213eda019">initiate</a></div><div class="ttdeci">void initiate(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:46</div></div>
<div class="ttc" id="aboard_8h_html_a29d1f8d52c2c31b0b87b59a034a0912a"><div class="ttname"><a href="board_8h.html#a29d1f8d52c2c31b0b87b59a034a0912a">new_game_tray</a></div><div class="ttdeci">GamePlate * new_game_tray(int width, int height, int mode)</div><div class="ttdef"><b>Definition:</b> board.c:7</div></div>
<div class="ttc" id="aboard_8h_html_a4fc51d5c80fb75e47c2c25b668059e74"><div class="ttname"><a href="board_8h.html#a4fc51d5c80fb75e47c2c25b668059e74">get_value</a></div><div class="ttdeci">int get_value(GamePlate *gt, int column, int row)</div><div class="ttdef"><b>Definition:</b> board.c:23</div></div>
<div class="ttc" id="aboard_8h_html_a6ac52c0047c2794ee1b9e01770b3b3a6"><div class="ttname"><a href="board_8h.html#a6ac52c0047c2794ee1b9e01770b3b3a6">config1</a></div><div class="ttdeci">void config1(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:104</div></div>
<div class="ttc" id="aboard_8h_html_a83a9200ad3964c346da65dd04cfb8afa"><div class="ttname"><a href="board_8h.html#a83a9200ad3964c346da65dd04cfb8afa">delete_game_tray</a></div><div class="ttdeci">void delete_game_tray(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:18</div></div>
<div class="ttc" id="aboard_8h_html_a8fbe9c69ddfe26b2ff02abb4ad985355"><div class="ttname"><a href="board_8h.html#a8fbe9c69ddfe26b2ff02abb4ad985355">count_alive_clipped</a></div><div class="ttdeci">int count_alive_clipped(GamePlate *gt, int column, int row)</div><div class="ttdef"><b>Definition:</b> board.c:71</div></div>
<div class="ttc" id="aboard_8h_html_a9c16fbd38c1b375344c8c8b3779e83c8"><div class="ttname"><a href="board_8h.html#a9c16fbd38c1b375344c8c8b3779e83c8">config4</a></div><div class="ttdeci">void config4(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:154</div></div>
<div class="ttc" id="aboard_8h_html_aaaca4fde60fe05fc5daba622e8fe0f52"><div class="ttname"><a href="board_8h.html#aaaca4fde60fe05fc5daba622e8fe0f52">set_value</a></div><div class="ttdeci">void set_value(GamePlate *gt, int value, int column, int row)</div><div class="ttdef"><b>Definition:</b> board.c:28</div></div>
<div class="ttc" id="aboard_8h_html_ab3def9bc872c36ef64bfc39e3f5c6b8f"><div class="ttname"><a href="board_8h.html#ab3def9bc872c36ef64bfc39e3f5c6b8f">ShowGame</a></div><div class="ttdeci">void ShowGame(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:33</div></div>
<div class="ttc" id="aboard_8h_html_ac69ec3e8984a0b68ac341cfac68f400f"><div class="ttname"><a href="board_8h.html#ac69ec3e8984a0b68ac341cfac68f400f">config2</a></div><div class="ttdeci">void config2(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:123</div></div>
<div class="ttc" id="aboard_8h_html_ac8d36fc1cbc4dce87598d65958207f3a"><div class="ttname"><a href="board_8h.html#ac8d36fc1cbc4dce87598d65958207f3a">count_alive_circular</a></div><div class="ttdeci">int count_alive_circular(GamePlate *gt, int column, int row)</div><div class="ttdef"><b>Definition:</b> board.c:84</div></div>
<div class="ttc" id="aboard_8h_html_ad56a56c3dcc50c81ca736377df69d6e8"><div class="ttname"><a href="board_8h.html#ad56a56c3dcc50c81ca736377df69d6e8">GamePlate</a></div><div class="ttdeci">struct GameTray GamePlate</div></div>
<div class="ttc" id="aboard_8h_html_adcaa92b3ee0791c5d92d57ef83ca123d"><div class="ttname"><a href="board_8h.html#adcaa92b3ee0791c5d92d57ef83ca123d">config5</a></div><div class="ttdeci">void config5(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:176</div></div>
<div class="ttc" id="aboard_8h_html_afcf06e6b5b033922ad45c38ef7571465"><div class="ttname"><a href="board_8h.html#afcf06e6b5b033922ad45c38ef7571465">config3</a></div><div class="ttdeci">void config3(GamePlate *gt)</div><div class="ttdef"><b>Definition:</b> board.c:139</div></div>
<div class="ttc" id="astruct_game_tray_html"><div class="ttname"><a href="struct_game_tray.html">GameTray</a></div><div class="ttdef"><b>Definition:</b> board.h:7</div></div>
<div class="ttc" id="astruct_game_tray_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="struct_game_tray.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">GameTray::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> board.h:11</div></div>
<div class="ttc" id="astruct_game_tray_html_a58552b9fe6cdd8b83682876987edd393"><div class="ttname"><a href="struct_game_tray.html#a58552b9fe6cdd8b83682876987edd393">GameTray::n_column</a></div><div class="ttdeci">int n_column</div><div class="ttdef"><b>Definition:</b> board.h:9</div></div>
<div class="ttc" id="astruct_game_tray_html_acd197af8f634a9fd0b428905ef9d77f3"><div class="ttname"><a href="struct_game_tray.html#acd197af8f634a9fd0b428905ef9d77f3">GameTray::pl</a></div><div class="ttdeci">int * pl</div><div class="ttdef"><b>Definition:</b> board.h:10</div></div>
<div class="ttc" id="astruct_game_tray_html_ae7e5ed9cf812749cd35dea8ac6f37266"><div class="ttname"><a href="struct_game_tray.html#ae7e5ed9cf812749cd35dea8ac6f37266">GameTray::n_row</a></div><div class="ttdeci">int n_row</div><div class="ttdef"><b>Definition:</b> board.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
