<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameOfLife: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>config1()
: <a class="el" href="board_8c.html#a6ac52c0047c2794ee1b9e01770b3b3a6">board.c</a>
, <a class="el" href="board_8h.html#a6ac52c0047c2794ee1b9e01770b3b3a6">board.h</a>
</li>
<li>config2()
: <a class="el" href="board_8c.html#ac69ec3e8984a0b68ac341cfac68f400f">board.c</a>
, <a class="el" href="board_8h.html#ac69ec3e8984a0b68ac341cfac68f400f">board.h</a>
</li>
<li>config3()
: <a class="el" href="board_8c.html#afcf06e6b5b033922ad45c38ef7571465">board.c</a>
, <a class="el" href="board_8h.html#afcf06e6b5b033922ad45c38ef7571465">board.h</a>
</li>
<li>config4()
: <a class="el" href="board_8c.html#a9c16fbd38c1b375344c8c8b3779e83c8">board.c</a>
, <a class="el" href="board_8h.html#a9c16fbd38c1b375344c8c8b3779e83c8">board.h</a>
</li>
<li>config5()
: <a class="el" href="board_8c.html#adcaa92b3ee0791c5d92d57ef83ca123d">board.c</a>
, <a class="el" href="board_8h.html#adcaa92b3ee0791c5d92d57ef83ca123d">board.h</a>
</li>
<li>count_alive_circular()
: <a class="el" href="board_8c.html#ac8d36fc1cbc4dce87598d65958207f3a">board.c</a>
, <a class="el" href="board_8h.html#ac8d36fc1cbc4dce87598d65958207f3a">board.h</a>
</li>
<li>count_alive_clipped()
: <a class="el" href="board_8c.html#a8fbe9c69ddfe26b2ff02abb4ad985355">board.c</a>
, <a class="el" href="board_8h.html#a8fbe9c69ddfe26b2ff02abb4ad985355">board.h</a>
</li>
<li>delete_game_tray()
: <a class="el" href="board_8c.html#a83a9200ad3964c346da65dd04cfb8afa">board.c</a>
, <a class="el" href="board_8h.html#a83a9200ad3964c346da65dd04cfb8afa">board.h</a>
</li>
<li>get_value()
: <a class="el" href="board_8c.html#a4fc51d5c80fb75e47c2c25b668059e74">board.c</a>
, <a class="el" href="board_8h.html#a4fc51d5c80fb75e47c2c25b668059e74">board.h</a>
</li>
<li>initiate()
: <a class="el" href="board_8c.html#a18afe6ce32fd875ce31caa1213eda019">board.c</a>
, <a class="el" href="board_8h.html#a18afe6ce32fd875ce31caa1213eda019">board.h</a>
</li>
<li>main()
: <a class="el" href="game_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">game.c</a>
</li>
<li>new_game_tray()
: <a class="el" href="board_8c.html#a29d1f8d52c2c31b0b87b59a034a0912a">board.c</a>
, <a class="el" href="board_8h.html#a29d1f8d52c2c31b0b87b59a034a0912a">board.h</a>
</li>
<li>set_value()
: <a class="el" href="board_8c.html#aaaca4fde60fe05fc5daba622e8fe0f52">board.c</a>
, <a class="el" href="board_8h.html#aaaca4fde60fe05fc5daba622e8fe0f52">board.h</a>
</li>
<li>ShowGame()
: <a class="el" href="board_8c.html#ab3def9bc872c36ef64bfc39e3f5c6b8f">board.c</a>
, <a class="el" href="board_8h.html#ab3def9bc872c36ef64bfc39e3f5c6b8f">board.h</a>
</li>
<li>step()
: <a class="el" href="board_8c.html#a0c71978b5e9d7ea4359ffee02af3b9ed">board.c</a>
, <a class="el" href="board_8h.html#a0c71978b5e9d7ea4359ffee02af3b9ed">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
