<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GameOfLife: GameTray Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GameOfLife
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GameTray Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7e5ed9cf812749cd35dea8ac6f37266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_tray.html#ae7e5ed9cf812749cd35dea8ac6f37266">n_row</a></td></tr>
<tr class="separator:ae7e5ed9cf812749cd35dea8ac6f37266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58552b9fe6cdd8b83682876987edd393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_tray.html#a58552b9fe6cdd8b83682876987edd393">n_column</a></td></tr>
<tr class="separator:a58552b9fe6cdd8b83682876987edd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd197af8f634a9fd0b428905ef9d77f3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_tray.html#acd197af8f634a9fd0b428905ef9d77f3">pl</a></td></tr>
<tr class="separator:acd197af8f634a9fd0b428905ef9d77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_tray.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; Defines <a class="el" href="struct_game_tray.html">GameTray</a> structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5d0cb93f22f7d0fdf804bd68c3326">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines mode of the gametray (clipped or circular) </p>

</div>
</div>
<a id="a58552b9fe6cdd8b83682876987edd393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58552b9fe6cdd8b83682876987edd393">&#9670;&nbsp;</a></span>n_column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of columns </p>

</div>
</div>
<a id="ae7e5ed9cf812749cd35dea8ac6f37266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e5ed9cf812749cd35dea8ac6f37266">&#9670;&nbsp;</a></span>n_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n_row</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of rows </p>

</div>
</div>
<a id="acd197af8f634a9fd0b428905ef9d77f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd197af8f634a9fd0b428905ef9d77f3">&#9670;&nbsp;</a></span>pl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the plate matrix </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Scorparri/Documents/Programming/game_of_life/game-of-life/step_1/boardlib/<a class="el" href="board_8h_source.html">board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
